{% load static %}

<style>

@import url(https://fonts.googleapis.com/css?family=Asap:400,700|Lato:400,700,900|Source+Sans+Pro:400,700&display=swap);

ul.messages {
margin:10px 100px;
padding:0;
list-style-type:
none;
}
ul.messages li.success,
ul.messages li.warning,
ul.messages li.error,
ul.messages li.info {
margin:0;
padding:14px 20px;
list-style:none;
color:#fff;
}

ul.messages li.success { background:#81ce81; }
ul.messages li.success a { color:#0ac33e; }

ul.messages li.error { background:#a30029; color:#e9828e; }
ul.messages li.error a { color:#e9828e; }

ul.messages li.info { background:#faffae; color:#696b4e; }
ul.messages li.info a { color:#1586de; }

ul.messages li.warning { background:#de9404; }
ul.messages li.warning a { color:#f49000; }

ul.messages li a.close {
margin:0;
float:right;
opacity:1;
border:0;
box-shadow:none;
text-shadow:none;
}


body {
    margin: 0;
    background: #f9f9f9;
    font: 14px arial, tahoma
}

h1 {
    margin: 0 0 -10px 0;
    font: bold 36px asap, arial;
    color: #505050;
    letter-spacing: -1px
}

h2 {
    margin: 0 0 -10px 0;
    font: bold 26px asap, arial;
    color: #505050;
    letter-spacing: 0
}

h3 {
    margin: 0 0 -10px 0;
    font: bold 20px asap, arial;
    color: #505050;
    letter-spacing: 0
}

p {
    font: 16px "source sans pro", arial;
    color: #484848;
    line-height: 1.5;
    text-align: left;
    padding: 0 0 0 2px
}

a {
    color: #006cff;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

b {
    opacity: .95
}

ul {
    font: 16px "source sans pro", arial;
    color: #484848;
    line-height: 1.5;
    text-align: left;
    list-style: none;
    margin: 0;
    padding: 0
}

li {
    font: 16px "source sans pro", arial;
    color: #484848;
    line-height: 1.5;
    text-align: left
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle
}

br {
    clear: both
}

.h5 {
    clear: both;
    display: block;
    content: "";
    height: 5px
}

.h10 {
    clear: both;
    display: block;
    content: "";
    height: 10px
}

.h15 {
    clear: both;
    display: block;
    content: "";
    height: 15px
}

.h20 {
    clear: both;
    display: block;
    content: "";
    height: 20px
}

.colorred {
    color: red
}

input[type=url],
textarea {
    vertical-align: middle;
    border-radius: 3px;
    border: 1px solid #dfdfdf;
    color: #444
}

input[type=submit] {
    font: 16px arial, tahoma;
    height: 36px;
    vertical-align: middle
}

.logo {
    font: bold 40px arial, tahoma;
    color: #222;
    word-wrap: break-word
}

.textsmall {
    font-size: 13px;
    color: #999
}

.textsmall:hover {
    text-decoration: none
}

.textmedium {
    font-size: 14px
}

.textbig {
    font-size: 15px
}

.alignleft {
    text-align: left
}

.aligncenter {
    text-align: center
}

.alignright {
    text-align: right
}

.alignmiddle {
    vertical-align: middle
}

.colorbutton {
    display: inline-block;
    background: #2c87c5;
    font: bold 17px lato, arial;
    color: #fff;
    padding: 16px 26px;
    border: 0;
    border-radius: 3px;
    text-decoration: none;
    margin: 0 0 5px 0
}

.list {
    line-height: 1.5;
    background: url(img/icon-tick.png) no-repeat left;
    padding: 0 0 0 35px
}

.colorbutton:hover {
    text-decoration: none
}

header {
    text-align: center
}

header #top {
    background: #fff;
    box-shadow: 0 1px 4px #ccc
}

header #logo {
    padding: 40px 20px 25px
}

header a.logo {
    font: 900 49px asap, arial;
    color: #0186da;
    letter-spacing: -1px;
    text-shadow: 0 2px 2px #ddd;
    word-wrap: break-word
}

header a.logo:hover {
    text-decoration: none
}

header a .logoext {
    font-size: 31px
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0 20px;
    background: #333
}

nav ul li {
    display: inline-block;
    padding: 16px 20px
}

nav ul li a {
    color: #fff
}

main {
    display: block;
    margin: 0 auto 0 auto;
    padding: 0 20px;
    max-width: 1000px
}

section#urlbox {
    margin: 0 auto 20px auto;
    max-width: 758px;
    box-shadow: 0 1px 4px #ccc;
    border-radius: 2px;
    padding: 10px 30px 5px;
    background: #fff;
    text-align: center
}

section#urlbox h1 {
    margin: 10px auto 30px auto
}

section .boxtextcenter {
    margin: 10px auto 20px;
    text-align: center;
    max-width: 620px
}

section .boxtextleft {
    padding: 0 50px;
    word-wrap: break-word
}

section#content {
    max-width: 720px;
    margin: 30px auto 20px;
    padding: 0 0 20px 0
}

section .squarebox {
    display: inline-block;
    background: #fff;
    padding: 15px 20px;
    border-radius: 3px;
    font: 55px lato, arial;
    color: #444
}

#formurl {
    display: table;
    max-width: 600px;
    margin: 0 auto
}

#formurl input[type=url] {
    display: table-cell;
    width: 100%;
    height: 56px;
    padding: 10px 16px;
    font: 17px lato, arial;
    color: #000;
    background: #fff;
    border: 1px solid #bbb;
    border-right: 0;
    border-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    box-sizing: border-box
}

#formurl #formbutton {
    display: table-cell;
    width: 1%;
    box-sizing: border-box;
    vertical-align: middle
}

#formurl input[type=button],
#formurl input[type=submit] {
    height: 56px;
    padding: 10px 16px;
    font: bold 17px lato, arial;
    color: #fff;
    background-color: #2c87c5;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    border: 0;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
    -webkit-appearance: button;
    margin: 0
}

#balloon {
    background: #333;
    font: 13px asap, arial;
    color: #fff;
    padding: 8px;
    text-align: center;
    border-radius: 3px;
    white-space: nowrap;
    float: right;
    margin: 4px 0
}

section#emailbox {
    margin: 0 auto 20px auto;
    max-width: 758px;
    box-shadow: 0 1px 4px #ccc;
    border-radius: 2px;
    padding: 10px 30px 5px;
    background: #fff;
    text-align: center
}

section#emailbox h2 {
    margin: 15px auto 20px auto
}

#formemail {
    display: table;
    max-width: 400px;
    margin: 0 auto
}

#formemail input[type=email] {
    display: table-cell;
    width: 100%;
    height: 56px;
    padding: 10px 16px;
    font: 17px lato, arial;
    color: #000;
    background: #fff;
    border: 1px solid #bbb;
    border-right: 0;
    border-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    box-sizing: border-box
}

#formemail #formbutton {
    display: table-cell;
    width: 1%;
    box-sizing: border-box;
    vertical-align: middle
}

#formemail input[type=button],
#formemail input[type=submit] {
    height: 56px;
    padding: 10px 16px;
    font: bold 17px lato, arial;
    color: #fff;
    background-color: #2c87c5;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    border: 0;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
    -webkit-appearance: button;
    margin: 0
}

footer {
    text-align: center;
    font: 16px "source sans pro", arial;
    color: #eee;
    background: #333;
    width: 100%;
    border-top: 4px solid #00a0db;
    padding: 20px 0 121px;
    line-height: 1.5;
    margin: 40px 0 0 0
}

footer #footerbox {
    padding: 0 20px
}

footer ul {
    display: inline-block;
    list-style: none;
    margin: 10px 0 0 0
}

footer ul li {
    display: inline;
    padding: 0 12px;
    border-right: 1px solid #001121;
    height: 18px
}

footer ul li:last-child {
    border: none
}

footer ul li a {
    font: 16px asap, arial, tahoma;
    color: #3f81ff;
    letter-spacing: 0
}

html {
    position: relative;
    min-height: 100%
}

body {
    margin-bottom: 200px
}

footer {
    position: absolute;
    bottom: 0;
    height: 40px
}

@media all and (max-width:499px) {
    main {
        padding: 0 10px
    }

    section .boxtextleft {
        padding: 0 10px;
        word-wrap: break-word
    }
}

#formbox {
    max-width: 400px;
    margin: 20px 0;
    padding: 10px 40px 10px 20px;
    font: 17px lato, arial;
    color: #222;
    background-color: #fff;
    text-align: left;
    border-radius: 6px;
    box-shadow: 0 1px 4px #ccc
}

input[type=email],
input[type=text],
textarea {
    font: 16px lato, arial;
    padding: 8px;
    vertical-align: middle;
    border-radius: 1px;
    border: 1px solid #b6b6b6;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1), 0 -1px 1px #fff, 0 1px 0 #fff
}

input[name=submit] {
    height: 36px;
    padding: 0 16px;
    font: normal 16px lato, arial;
    color: #fff;
    background-color: #2c87c5;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    border: 0;
    border-radius: 3px
}

#button {
    text-align: right
}

.formtext {
    font: 18px lato, arial;
    color: #222
}

.formemail {
    display: none
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

#row:after {
    display: table;
    content: "";
    clear: both
}

#column {
    float: left;
    width: 33.33%;
    min-height: 210px;
    padding: 0 10px;
    text-align: center
}

.socialnetworkbox {
    display: block;
    margin: 2px
}

.snb {
    padding: 8px 10px;
    margin: 0 1px 0 0;
    font: 14px lato, arial;
    color: #fff;
    text-align: center;
    background-color: #3b5998;
    cursor: pointer;
    border-radius: 2px;
    display: inline-block;
    margin-bottom: 4px
}

.snb:hover {
    text-decoration: none
}

.snbfacebook {
    background: #3b5998
}

.snbtwitter {
    background: #55acee
}

.snbpinterest {
    background: #d4374f
}

.snbtumblr {
    background: #243a4f
}

.snbwhatsapp {
    background: #16b75b
}

.mg_addad948616 a img {
    display: none !important
}

.mctitle a {
    font-weight: 700 !important;
    font-family: roboto, sans-serif !important;
    line-height: 18px !important
}

div.mcimg {
    max-height: 205px !important;
    margin-bottom: 5px !important
}

div.mg_addad1059121 img {
    display: none !important
}

.mcdomain a {
    display: none !important
}

@media all and (min-width:768px) {
    .snbwhatsapp {
        display: none
    }
}

#adbox {
    height: auto;
    margin: 10px auto 15px;
    text-align: center
}

#adbox300x50 {
    width: 300px;
    height: auto;
    margin: 20px auto;
    text-align: center
}

#adbox160x600 {
    width: 160px;
    height: auto;
    margin: 20px auto;
    text-align: center
}

#adbox300x250 {
    width: 300px;
    height: auto;
    margin: 20px auto;
    text-align: center
}

#adbox300x600 {
    width: 300px;
    height: auto;
    margin: 20px auto;
    text-align: center
}

#adbox728x90 {
    width: 728px;
    height: auto;
    margin: 20px auto;
    text-align: center
}

.inarticle {
    margin: 0 auto 20px auto;
    max-width: 720px
}

@media all and (max-width:499px) {
    .ad {
        width: 320px;
        height: 100px
    }
}

@media all and (min-width:500px) and (max-width:769px) {
    .ad {
        width: 468px;
        height: 60px
    }
}

@media all and (min-width:770px) and (max-width:999px) {
    .ad {
        width: 728px;
        height: 90px
    }
}

@media all and (min-width:1000px) {
    .ad {
        width: 970px;
        height: 90px
    }
}

@media all and (max-width:1000px) {
    html {
        padding-bottom: 160px
    }

    #cssmenu ul {
        display: list-item;
        max-height: 24px;
        overflow: hidden;
        margin: 0 7px 8px 7px
    }

    #cssmenu.expand ul {
        max-height: 100%
    }

    #cssmenu ul li {
        float: none;
        background: 0 0;
        border-right: none
    }

    #cssmenu ul li:nth-child(n+2) {
        margin: 0 10px;
        padding: 8px 0 28px;
        border-bottom: 1px solid #001121
    }

    #cssmenu ul li:last-child {
        border: none
    }

    #cssmenu ul li.mobile {
        display: block;
        margin: 0;
        width: 40px;
        border-radius: 3px;
        height: 35px
    }

    #cssmenu ul li.mobile span:before {
        position: absolute;
        left: 28px;
        height: 3px;
        width: 20px;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff;
        content: '';
        margin-top: 3px
    }

    #cssmenu ul li.mobile span:after {
        position: absolute;
        left: 28px;
        height: 11px;
        width: 20px;
        border-bottom: 3px solid #fff;
        content: '';
        margin-top: 4px
    }

    footer {
        margin: 40px 0 0 0;
        padding: 20px 0 315px
    }

    #footermenu ul {
        width: 100%;
        max-height: 24px;
        overflow: hidden;
        margin: 8px 0;
        max-height: 100%;
        padding: 0 7px
    }

    #footermenu ul li {
        display: block;
        float: none;
        background: 0 0;
        border-right: none
    }

    #footermenu ul li:nth-child(n+1) {
        margin: 0;
        padding: 8px 14px 28px;
        border-bottom: 1px solid #001121;
        border-right: none
    }

    #footermenu ul li:last-child {
        border: none
    }
}
        

  .results {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 50px;
		}
		.result {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 80%;
			margin-bottom: 10px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 2px 2px #ccc;
			border-radius: 5px;
		}
		.result .label {
			font-weight: bold;
			flex-basis: 40%;
		}
		.result .value {
			flex-basis: 60%;
		}

    .score {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
		}


</style>


<header>
  <div id="logo"><a href="/" class="logo" style="text-decoration: none;">
    <img src="{% static 'images/logo.jpeg' %}" width="90" height="90"/>

    URL UNMASKER</a></div>
</header>

<div id="msg">

    {% if messages %}
<ul class="messages">
    {% for message in messages %}
        <li class="{{ message.tags }}">
            {{ message|safe }}
            <a href="#" class="close">x</a>
        </li>
    {% endfor %}
</ul>
{% endif %}
</div>
<script>
setTimeout(function(){
    if ($('#msg').length > 0) {
        $('#msg').remove();
    }
}, 5000)    // 2000 millisecond
</script>




<div class="container">
    
  <div class="score">
  Overall risk score : {{ security_details.risk_score }}
  <br><br>

  <div id="google_translate_element"></div>

  <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
  }
  </script>
  
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </div> 
  <div class="results">
    <div class="result">
      <div class="label">
        Scan status
      </div>
      <div class="value">
        {{ security_details.message }}
      </div>
    </div>
    <div class="result">
      <div class="label">
        Url you entered
      </div>
      <div class="value">
        {{ short_url }}
      </div>
    </div>
    <div class="result">
      <div class="label">
        Destination URL
      </div>
      <div class="value">
        {% if security_details.risk_score is 0 %}
        <a href="{{ original_url }}">{{ original_url }}</a>
        {% else %}
        {{ original_url }}
        {% endif %}
      </div>
    </div>

    <div class="result">
      <div class="label">
        Is this site unsafe?
      </div>
      <div class="value">
        {{ security_details.unsafe }}
      </div>
    </div>
    
    <div class="result">
      <div class="label">
        Does site contain spam content?
      </div>
      <div class="value">
        {{ security_details.spamming }}
      </div>
    </div>

    <div class="result">
      <div class="label">
        Does the site contain any malware?
      </div>
      <div class="value">
        {{ security_details.malware }}
      </div>
    </div>

    <div class="result">
      <div class="label">
        Is the site a phishing site?
      </div>
      <div class="value">
        {{ security_details.phishing }}
      </div>
    </div>

    <div class="result">
      <div class="label">
        Does the site look suspicious?
      </div>
      <div class="value">
        {{ security_details.suspicious }}
      </div>
    </div>


    <div class="result">
      <div class="label">
        Does the site contain adult content?
      </div>
      <div class="value">
        {{ security_details.adult }}
      </div>
    </div>

    
    <div class="result">
      <div class="label">
        Screenshot of the site:
      </div>
      <div class="value">
        <img src="{{ ss }}" style="border: 2px solid black;" height="400px" width="600px" />
      </div>
    </div>

    
    <div class="result">
      <div class="label">
          Our opinion about the site:
      </div>
      <div class="value">
        {% if security_details.risk_score is 0 %}
        <font style="color:green ;font-weight:bolder;">Safe to visit</font>
        {% elif security_details.risk_score  >= 35 and security_details.adult == True %}
        <font style="color:red ;font-weight:bolder;"> High risk site, may contain some adult content</font>
        {% elif security_details.risk_score >= 35 %}
        <font style="color:red ;font-weight:bolder;"> High risk</font>
        
        
        {% endif %}
      </div>
    </div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <center>
        <button class="btn btn-warning" onclick="history.back()">Go Back</button>
    </center>

  </div>
</div>
  
