                                      +------------+
                                      |Web Browser |
                                      +------------+
                                             |
                                             v
                                +---------------------------+
                                |      Web Application       |
                                |     (Python + Django)      |
                                +---------------------------+
                                             |
                          +------------------+------------------+
                          |                                      |
                          v                                      v
               +----------------------+                 +----------------------+
               |  URL Shortening API  |                 |  Security Scanning API|
               +----------------------+                 +----------------------+
                          |                                      |
                          v                                      v
               +----------------------+                 +----------------------+
               | Short URL Resolution |                 | Security Analysis     |
               |   and Redirection    |                 | and Score Calculation|
               +----------------------+                 +----------------------+
                                             |
                                             v
                                +---------------------------+
                                |   User-friendly Response   |
                                +---------------------------+

